<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10.0, user-scalable=yes">
	
	<title>TEN81 Tips: Setting boundaries - Men2Men by OUT</title>


<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="TEN81 Tips: Setting boundaries - Men2Men by OUT">
<meta property="og:description" content="“Setting boundaries is a way of caring for myself. It doesn’t make me mean, selfish, or uncaring… I care about me, too.” – Christine Morgan Boundaries help to define us as individuals and help us to set limits. They help us to understand where we need to draw the line in order to feel respected and valued in relationships. When we start to feel uncomfortable or taken advantage of, we know our boundaries had been violated.">
<meta property="og:url" content="http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/">
<meta property="og:site_name" content="Men2Men by OUT">
<meta property="article:section" content="News">
<meta property="article:published_time" content="2017-11-07T18:42:48+00:00">
<meta property="og:image" content="http://studio256.gitlab.io/men2men/wp-content/uploads/2017/11/images_out_theme_nov_2017_m2m.jpg">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="300">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="“Setting boundaries is a way of caring for myself. It doesn’t make me mean, selfish, or uncaring… I care about me, too.” – Christine Morgan Boundaries help to define us as individuals and help us to set limits. They help us to understand where we need to draw the line in order to feel respected and valued in relationships. When we start to feel uncomfortable or taken advantage of, we know our boundaries had been violated.">
<meta name="twitter:title" content="TEN81 Tips: Setting boundaries - Men2Men by OUT">
<meta name="twitter:image" content="http://studio256.gitlab.io/men2men/wp-content/uploads/2017/11/images_out_theme_nov_2017_m2m.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://studio256.gitlab.io/men2men/#website","url":"http://studio256.gitlab.io/men2men/","name":"Men2Men by OUT","potentialAction":{"@type":"SearchAction","target":"http://studio256.gitlab.io/men2men/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/#primaryimage","url":"http://studio256.gitlab.io/men2men/wp-content/uploads/2017/11/images_out_theme_nov_2017_m2m.jpg","width":500,"height":300,"caption":"out theme nov 2017 m2m"},{"@type":"WebPage","@id":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/#webpage","url":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/","inLanguage":"en-GB","name":"TEN81 Tips: Setting boundaries - Men2Men by OUT","isPartOf":{"@id":"http://studio256.gitlab.io/men2men/#website"},"primaryImageOfPage":{"@id":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/#primaryimage"},"datePublished":"2017-11-07T18:42:48+00:00","dateModified":"2017-11-07T18:42:48+00:00","author":{"@id":"http://studio256.gitlab.io/men2men/#/schema/person/357ec6c8b79411bba7c4a1a945360c62"},"breadcrumb":{"@id":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://studio256.gitlab.io/men2men/","url":"http://studio256.gitlab.io/men2men/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://studio256.gitlab.io/men2men/whats-news/","url":"http://studio256.gitlab.io/men2men/whats-news/","name":"What’s News"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://studio256.gitlab.io/men2men/category/news/","url":"http://studio256.gitlab.io/men2men/category/news/","name":"News"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/","url":"http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/","name":"TEN81 Tips: Setting boundaries"}}]},{"@type":["Person"],"@id":"http://studio256.gitlab.io/men2men/#/schema/person/357ec6c8b79411bba7c4a1a945360c62","name":"m2madmin","image":{"@type":"ImageObject","@id":"http://studio256.gitlab.io/men2men/#authorlogo","url":"http://1.gravatar.com/avatar/a25ca7f34b9d88b713988477ef3d0756?s=96&d=mm&r=g","caption":"m2madmin"},"sameAs":[]}]}</script>


<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="void-grid-main-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/css/main.css" type="text/css" media="all">
<link rel="stylesheet" id="void-grid-bootstrap-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://studio256.gitlab.io/men2men/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-query-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/easy-query/core/css/easy-query.css" type="text/css" media="all">
<link rel="stylesheet" id="ewd-ufaq-style-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ewd-ufaq-rrssb-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/ultimate-faqs/css/rrssb-min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://studio256.gitlab.io/men2men/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="gforms_reset_css-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/gravityforms-2.4.16/css/formreset.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_formsmain_css-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/gravityforms-2.4.16/css/formsmain.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_ready_class_css-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/gravityforms-2.4.16/css/readyclass.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_browsers_css-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/gravityforms-2.4.16/css/browsers.min.css" type="text/css" media="all">
<link rel="stylesheet" id="eael-front-end-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/eael.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" type="text/css" media="all" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
<link rel="stylesheet" id="font-awesome-css" href="http://studio256.gitlab.io/men2men/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="customify-style-css" href="http://studio256.gitlab.io/men2men/wp-content/themes/customify/style.min.css" type="text/css" media="all">
<style id="customify-style-inline-css" type="text/css">
a                   {                    color: #c10000;}a:hover, a:focus,.link-meta:hover, .link-meta a:hover{    color: #ff0000;}#page-cover {background-image: url("http://studio256.gitlab.io/men2men/wp-content/themes/customify/assets/images/default-cover.jpg");}.header--row:not(.header--transparent).header-main .header--row-inner  {border-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px;border-color: #eaeaea;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) ;;} .sub-menu .li-duplicator {display:none !important;}.builder-header-html-item.item--html p, .builder-header-html-item.item--html {text-transform: none;font-size: 16px;}.header-search_icon-item .header-search-modal  {border-style: solid;} .header-search_icon-item .search-field  {border-style: solid;} .dark-mode .header-search_box-item .search-form-fields, .header-search_box-item .search-form-fields  {border-style: solid;} a.item--button  {background-color: #ff9d2d;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;} a.item--button:hover  {background-color: #ff8800;border-style: none;} .header-social-icons.customify-builder-social-icons.color-custom li a:hover {color: rgba(255,255,255,0.85);}.site-content .content-area  {background-color: #FFFFFF;} /* CSS for desktop */#blog-posts .posts-layout .entry .entry-media {padding-top: 7%;}#blog-posts .posts-layout .entry-media, #blog-posts .posts-layout.layout--blog_classic .entry-media {flex-basis: 40%; width: 40%;}#page-cover {text-align: center;}#page-cover .page-cover-inner {min-height: 300px;}.header--row.header-top .customify-grid, .header--row.header-top .style-full-height .primary-menu-ul > li > a {min-height: 33px;}.header--row.header-main .customify-grid, .header--row.header-main .style-full-height .primary-menu-ul > li > a {min-height: 90px;}.header--row.header-bottom .customify-grid, .header--row.header-bottom .style-full-height .primary-menu-ul > li > a {min-height: 55px;}.site-header .site-branding img { max-width: 365px; } .site-header .cb-row--mobile .site-branding img { width: 365px; }.header--row .builder-item--nav-icon, .builder-item.builder-item--group .item--inner.builder-item--nav-icon {margin-right: 23px;}.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header--row .builder-item--search_icon, .builder-item.builder-item--group .item--inner.builder-item--search_icon {margin-right: 20px;}.header--row .builder-first--search_icon {text-align: right;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;}.header--row .builder-first--primary-menu {text-align: center;}.header--row .builder-first--button {text-align: right;}.header-social-icons.customify-builder-social-icons li a { font-size: 18px; }.header-social-icons.customify-builder-social-icons li a {padding: 0.1em;}.header-social-icons.customify-builder-social-icons li {margin-left: 4px; margin-right: 4px;}.header--row .builder-first--social-icons {text-align: right;}/* CSS for tablet */@media screen and (max-width: 1024px) { #page-cover .page-cover-inner {min-height: 250px;}.site-header .site-branding img { max-width: 300px; } .site-header .cb-row--mobile .site-branding img { width: 300px; }.header--row .builder-item--nav-icon, .builder-item.builder-item--group .item--inner.builder-item--nav-icon {margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;}.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header--row .builder-first--search_icon {text-align: right;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;} }/* CSS for mobile */@media screen and (max-width: 568px) { #page-cover .page-cover-inner {min-height: 200px;}.header--row.header-top .customify-grid, .header--row.header-top .style-full-height .primary-menu-ul > li > a {min-height: 33px;}.header--row.header-main .customify-grid, .header--row.header-main .style-full-height .primary-menu-ul > li > a {min-height: 66px;}.builder-header-html-item.item--html p, .builder-header-html-item.item--html {font-size: 16px;}.site-header .site-branding img { max-width: 200px; } .site-header .cb-row--mobile .site-branding img { width: 200px; }.header--row .builder-item--nav-icon, .builder-item.builder-item--group .item--inner.builder-item--nav-icon {margin-right: 0px;}.header--row .builder-first--nav-icon {text-align: right;}.header-search_icon-item .search-submit {margin-left: -40px;}.header--row .builder-item--search_icon, .builder-item.builder-item--group .item--inner.builder-item--search_icon {margin-right: 10px;}.header--row .builder-first--search_icon {text-align: right;}.header-search_box-item .search-form-fields {width: 288px;}.header-search_box-item .search-submit{margin-left: -40px;} .header-search_box-item .woo_bootster_search .search-submit{margin-left: -40px;} .header-search_box-item .header-search-form button.search-submit{margin-left:-40px;}.header-social-icons.customify-builder-social-icons li a { font-size: 22px; }.header-social-icons.customify-builder-social-icons li a {padding: 0.1em;}.header-social-icons.customify-builder-social-icons li {margin-left: 10px; margin-right: 10px;}.header--row .builder-first--social-icons {text-align: left;} }
</style>
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css" type="text/css" media="all" integrity="sha384-C8a18+Gvny8XkjAdfto/vjAUdpGuPtl1Ix/K2BgKhFaVO6w4onVVHiEaN9h9XsvX" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css" type="text/css">
@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.eot"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.eot"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.eot"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
    unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-content/plugins/gravityforms-2.4.16/js/placeholders.jquery.min.js"></script>






    <script type="text/javascript">
        var ajaxurl = 'http://studio256.gitlab.io/men2men/wp-admin/admin-ajax.php';
    </script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			body.home #page-titlebar, body.home #page-breadcrumb  {
	display:none;
}

.grid-meta-bottom .post-grid-text-wrap {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

ul.childpages {
	margin:0;
	padding:0;
	list-style-type:none;
}

ul.childpages li {
	display:block;
	border:1px solid #eee;
	margin-bottom:-1px;
	padding:5px 10px
}

ul.childpages li:hover {
	background-color:#eee;
}

ul.childpages li:hover a {
	text-decoration:underline;
}

.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium {
    width: 100%;
}

.field_sublabel_below span label {
	display:none !important;
}

.gform_confirmation_message_1 {
	font-weight:bold;
	color:green;
}

.elementor-619 .elementor-element.elementor-element-1895fff .eael-gravity-form .gform_footer input[type="submit"] {
    width: 200px;
	margin-top:10px;
}

#gform_1 {
  margin-top: -17px;
}

.ufaq-faq-title-text {
    font-size: 11px;
}

.ufaq-faq-post {
    font-size: 95%;
}

.ewd-ufaq-post-margin-symbol span {
    font-size: 22px;
}

.ewd-ufaq-post-margin-symbol {
    margin-top: 7px;
}

#sidebar-primary .widget-title {
	border: 1px solid #ccc;
	box-sizing: border-box;
	padding: 1px 10px;
	background-color:#999;
	color:#fff;
	font-weight: 700;
	margin-bottom: 5px;
}

.recentq {
	font-size:14px;
	text-align:justify
}

.page-titlebar {
    padding: 0;	
}

.titlebar-title.h4 {
    font-size: 46px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: -10px;
    margin-top: -15px;
    letter-spacing: -4px;
}

/*
@import url('https://use.fontawesome.com/releases/v5.11.2/css/all.css');
*/
.wp-polls p {
	text-align:left !important;
	font-size:14px
}

.wp-polls-ans li {
	font-size:14px;
}

aside.sidebar-primary section.widget {
    border: 1px solid 
    #ccc;
    margin: -20px -20px 30px -20px !important;
    padding: 10px;
}		</style>
		</head>

<body class="post-template-default single single-post postid-140 single-format-standard wp-custom-logo content-sidebar main-layout-content-sidebar sidebar_vertical_border site-full-width menu_sidebar_dropdown elementor-default">
<div id="page" class="site box-shadow">
	<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>
	<a class="close is-size-medium  close-panel close-sidebar-panel" href="#">
        <span class="hamburger hamburger--squeeze is-active">
            <span class="hamburger-box">
              <span class="hamburger-inner"><span class="screen-reader-text">Menu</span></span>
            </span>
        </span>
        <span class="screen-reader-text">Close</span>
        </a><header id="masthead" class="site-header header-v2"><div id="masthead-inner" class="site-header-inner">							<div class="header-main header--row layout-full-contained" id="cb-row--header-main" data-row-id="main" data-show-on="desktop mobile">
								<div class="header--row-inner header-main-inner light-mode">
									<div class="customify-container">
										<div class="customify-grid  cb-row--desktop hide-on-mobile hide-on-tablet customify-grid-middle"><div class="row-v2 row-v2-main no-center"><div class="col-v2 col-v2-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">		<div class="site-branding logo-top">
						<a href="http://studio256.gitlab.io/men2men/" class="logo-link" rel="home" itemprop="url">
				<img class="site-img-logo" src="http://studio256.gitlab.io/men2men/wp-content/uploads/2020/02/logo.png" alt="Men2Men by OUT">
							</a>
					</div>
		</div><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu"><nav id="site-navigation-main-desktop" class="site-navigation primary-menu primary-menu-main nav-menu-desktop primary-menu-desktop style-plain"><ul id="menu-main-menu" class="primary-menu-ul menu nav-menu"><li id="menu-item--main-desktop-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-531"><a href="http://studio256.gitlab.io/men2men/"><span class="link-before">Home</span></a></li>
<li id="menu-item--main-desktop-571" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-571"><a href="http://studio256.gitlab.io/men2men/whats-news/"><span class="link-before">What’s News</span></a></li>
<li id="menu-item--main-desktop-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-532"><a href="http://studio256.gitlab.io/men2men/get-informed/"><span class="link-before">Get Informed<span class="nav-icon-angle"> </span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="http://studio256.gitlab.io/men2men/get-informed/a-z-of-m2m-sex/"><span class="link-before">A-Z of M2M Sex</span></a></li>
	<li id="menu-item--main-desktop-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://studio256.gitlab.io/men2men/get-informed/human-sexuality/"><span class="link-before">Human sexuality</span></a></li>
	<li id="menu-item--main-desktop-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="http://studio256.gitlab.io/men2men/get-informed/sexual-health/"><span class="link-before">Sexual Health</span></a></li>
	<li id="menu-item--main-desktop-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="http://studio256.gitlab.io/men2men/get-informed/sti-s/"><span class="link-before">STIs</span></a></li>
	<li id="menu-item--main-desktop-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://studio256.gitlab.io/men2men/get-informed/hiv-aids/"><span class="link-before">HIV / AIDS</span></a></li>
	<li id="menu-item--main-desktop-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://studio256.gitlab.io/men2men/get-informed/your-well-being/"><span class="link-before">Your Well-Being</span></a></li>
	<li id="menu-item--main-desktop-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://studio256.gitlab.io/men2men/get-informed/myths/"><span class="link-before">Myths</span></a></li>
</ul>
</li>
<li id="menu-item--main-desktop-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-533"><a href="http://studio256.gitlab.io/men2men/take-charge/"><span class="link-before">Take charge<span class="nav-icon-angle"> </span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://studio256.gitlab.io/men2men/take-charge/how-to-be-safer/"><span class="link-before">How to be safer</span></a></li>
	<li id="menu-item--main-desktop-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="http://studio256.gitlab.io/men2men/take-charge/q-and-a/"><span class="link-before">Q & A</span></a></li>
	<li id="menu-item--main-desktop-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="http://studio256.gitlab.io/men2men/take-charge/living-with-hiv/"><span class="link-before">Living with HIV</span></a></li>
	<li id="menu-item--main-desktop-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="http://studio256.gitlab.io/men2men/take-charge/hiv-medical-prevention-treatment/"><span class="link-before">HIV Medical Prevention / Treatment</span></a></li>
</ul>
</li>
<li id="menu-item--main-desktop-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-621"><a href="http://studio256.gitlab.io/men2men/get-help/"><span class="link-before">Get Help<span class="nav-icon-angle"> </span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--main-desktop-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://studio256.gitlab.io/men2men/get-help/ask-dr-dick/"><span class="link-before">Ask Dr Dick</span></a></li>
</ul>
</li>
</ul></nav></div></div><div class="col-v2 col-v2-right"><div class="item--inner builder-item--search_icon" data-section="search_icon" data-item-id="search_icon"><div class="header-search_icon-item item--search_icon">		<a class="search-icon" href="#">
			<span class="ic-search">
				<svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21">
					<path fill="currentColor" fill-rule="evenodd" d="M12.514 14.906a8.264 8.264 0 0 1-4.322 1.21C3.668 16.116 0 12.513 0 8.07 0 3.626 3.668.023 8.192.023c4.525 0 8.193 3.603 8.193 8.047 0 2.033-.769 3.89-2.035 5.307l4.999 5.552-1.775 1.597-5.06-5.62zm-4.322-.843c3.37 0 6.102-2.684 6.102-5.993 0-3.31-2.732-5.994-6.102-5.994S2.09 4.76 2.09 8.07c0 3.31 2.732 5.993 6.102 5.993z"></path>
				</svg>
			</span>
			<span class="ic-close">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewbox="0 0 612 612" fill="currentColor" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g id="cross"><g><polygon points="612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397 306,341.411 576.521,611.397 612,575.997 341.459,306.011 "></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
			</span>
			<span class="arrow-down"></span>
		</a>
		<div class="header-search-modal-wrapper">
			<form role="search" class="header-search-modal header-search-form" action="http://studio256.gitlab.io/men2men/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
				</label>
				<button type="submit" class="search-submit">
					<svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21">
						<path fill="currentColor" fill-rule="evenodd" d="M12.514 14.906a8.264 8.264 0 0 1-4.322 1.21C3.668 16.116 0 12.513 0 8.07 0 3.626 3.668.023 8.192.023c4.525 0 8.193 3.603 8.193 8.047 0 2.033-.769 3.89-2.035 5.307l4.999 5.552-1.775 1.597-5.06-5.62zm-4.322-.843c3.37 0 6.102-2.684 6.102-5.993 0-3.31-2.732-5.994-6.102-5.994S2.09 4.76 2.09 8.07c0 3.31 2.732 5.993 6.102 5.993z"></path>
					</svg>
				</button>
			</form>
		</div>
		</div></div><div class="item--inner builder-item--social-icons" data-section="header_social_icons" data-item-id="social-icons"><ul class="header-social-icons customify-builder-social-icons color-custom"><li><a class="social-icon-facebook-f shape-none" rel="nofollow" target="_blank" href="https://www.facebook.com/outlgbt"><i class="icon fa fa-facebook-f" title="Facebook"></i></a></li><li><a class="social-icon-twitter shape-none" rel="nofollow" target="_blank" href="https://twitter.com/outlgbt"><i class="icon fa fa-twitter" title="Twitter"></i></a></li></ul></div></div></div></div><div class="cb-row--mobile hide-on-desktop customify-grid customify-grid-middle"><div class="row-v2 row-v2-main no-center"><div class="col-v2 col-v2-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">		<div class="site-branding logo-top">
						<a href="http://studio256.gitlab.io/men2men/" class="logo-link" rel="home" itemprop="url">
				<img class="site-img-logo" src="http://studio256.gitlab.io/men2men/wp-content/uploads/2020/02/logo.png" alt="Men2Men by OUT">
							</a>
					</div>
		</div></div><div class="col-v2 col-v2-right"><div class="item--inner builder-item--search_icon" data-section="search_icon" data-item-id="search_icon"><div class="header-search_icon-item item--search_icon">		<a class="search-icon" href="#">
			<span class="ic-search">
				<svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21">
					<path fill="currentColor" fill-rule="evenodd" d="M12.514 14.906a8.264 8.264 0 0 1-4.322 1.21C3.668 16.116 0 12.513 0 8.07 0 3.626 3.668.023 8.192.023c4.525 0 8.193 3.603 8.193 8.047 0 2.033-.769 3.89-2.035 5.307l4.999 5.552-1.775 1.597-5.06-5.62zm-4.322-.843c3.37 0 6.102-2.684 6.102-5.993 0-3.31-2.732-5.994-6.102-5.994S2.09 4.76 2.09 8.07c0 3.31 2.732 5.993 6.102 5.993z"></path>
				</svg>
			</span>
			<span class="ic-close">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewbox="0 0 612 612" fill="currentColor" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g id="cross"><g><polygon points="612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397 306,341.411 576.521,611.397 612,575.997 341.459,306.011 "></polygon></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
			</span>
			<span class="arrow-down"></span>
		</a>
		<div class="header-search-modal-wrapper">
			<form role="search" class="header-search-modal header-search-form" action="http://studio256.gitlab.io/men2men/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
				</label>
				<button type="submit" class="search-submit">
					<svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21">
						<path fill="currentColor" fill-rule="evenodd" d="M12.514 14.906a8.264 8.264 0 0 1-4.322 1.21C3.668 16.116 0 12.513 0 8.07 0 3.626 3.668.023 8.192.023c4.525 0 8.193 3.603 8.193 8.047 0 2.033-.769 3.89-2.035 5.307l4.999 5.552-1.775 1.597-5.06-5.62zm-4.322-.843c3.37 0 6.102-2.684 6.102-5.993 0-3.31-2.732-5.994-6.102-5.994S2.09 4.76 2.09 8.07c0 3.31 2.732 5.993 6.102 5.993z"></path>
					</svg>
				</button>
			</form>
		</div>
		</div></div><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">		<a class="menu-mobile-toggle item-button is-size-desktop-medium is-size-tablet-medium is-size-mobile-medium">
			<span class="hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</span>
			<span class="nav-icon--label hide-on-desktop hide-on-tablet hide-on-mobile">Menu</span></a>
		</div></div></div></div>									</div>
								</div>
							</div>
							<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel light-mode"><div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg"><div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner"><div class="builder-item-sidebar mobile-item--search_box"><div class="item--inner" data-item-id="search_box" data-section="search_box"><div class="header-search_box-item item--search_box">		<form role="search" class="header-search-form " action="http://studio256.gitlab.io/men2men/">
			<div class="search-form-fields">
				<span class="screen-reader-text">Search for:</span>
				
				<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">

							</div>
			<button type="submit" class="search-submit">
				<svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21">
					<path fill="currentColor" fill-rule="evenodd" d="M12.514 14.906a8.264 8.264 0 0 1-4.322 1.21C3.668 16.116 0 12.513 0 8.07 0 3.626 3.668.023 8.192.023c4.525 0 8.193 3.603 8.193 8.047 0 2.033-.769 3.89-2.035 5.307l4.999 5.552-1.775 1.597-5.06-5.62zm-4.322-.843c3.37 0 6.102-2.684 6.102-5.993 0-3.31-2.732-5.994-6.102-5.994S2.09 4.76 2.09 8.07c0 3.31 2.732 5.993 6.102 5.993z"></path>
				</svg>
			</button>
		</form>
		</div></div></div><div class="builder-item-sidebar mobile-item--primary-menu mobile-item--menu "><div class="item--inner" data-item-id="primary-menu" data-section="header_menu_primary"><nav id="site-navigation-sidebar-mobile" class="site-navigation primary-menu primary-menu-sidebar nav-menu-mobile primary-menu-mobile style-plain"><ul id="menu-main-menu" class="primary-menu-ul menu nav-menu"><li id="menu-item--sidebar-mobile-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-531"><a href="http://studio256.gitlab.io/men2men/"><span class="link-before">Home</span></a></li>
<li id="menu-item--sidebar-mobile-571" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-571"><a href="http://studio256.gitlab.io/men2men/whats-news/"><span class="link-before">What’s News</span></a></li>
<li id="menu-item--sidebar-mobile-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-532"><a href="http://studio256.gitlab.io/men2men/get-informed/"><span class="link-before">Get Informed<span class="nav-icon-angle"> </span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--sidebar-mobile-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="http://studio256.gitlab.io/men2men/get-informed/a-z-of-m2m-sex/"><span class="link-before">A-Z of M2M Sex</span></a></li>
	<li id="menu-item--sidebar-mobile-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://studio256.gitlab.io/men2men/get-informed/human-sexuality/"><span class="link-before">Human sexuality</span></a></li>
	<li id="menu-item--sidebar-mobile-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="http://studio256.gitlab.io/men2men/get-informed/sexual-health/"><span class="link-before">Sexual Health</span></a></li>
	<li id="menu-item--sidebar-mobile-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="http://studio256.gitlab.io/men2men/get-informed/sti-s/"><span class="link-before">STIs</span></a></li>
	<li id="menu-item--sidebar-mobile-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://studio256.gitlab.io/men2men/get-informed/hiv-aids/"><span class="link-before">HIV / AIDS</span></a></li>
	<li id="menu-item--sidebar-mobile-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://studio256.gitlab.io/men2men/get-informed/your-well-being/"><span class="link-before">Your Well-Being</span></a></li>
	<li id="menu-item--sidebar-mobile-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://studio256.gitlab.io/men2men/get-informed/myths/"><span class="link-before">Myths</span></a></li>
</ul>
</li>
<li id="menu-item--sidebar-mobile-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-533"><a href="http://studio256.gitlab.io/men2men/take-charge/"><span class="link-before">Take charge<span class="nav-icon-angle"> </span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--sidebar-mobile-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://studio256.gitlab.io/men2men/take-charge/how-to-be-safer/"><span class="link-before">How to be safer</span></a></li>
	<li id="menu-item--sidebar-mobile-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="http://studio256.gitlab.io/men2men/take-charge/q-and-a/"><span class="link-before">Q & A</span></a></li>
	<li id="menu-item--sidebar-mobile-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="http://studio256.gitlab.io/men2men/take-charge/living-with-hiv/"><span class="link-before">Living with HIV</span></a></li>
	<li id="menu-item--sidebar-mobile-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="http://studio256.gitlab.io/men2men/take-charge/hiv-medical-prevention-treatment/"><span class="link-before">HIV Medical Prevention / Treatment</span></a></li>
</ul>
</li>
<li id="menu-item--sidebar-mobile-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-621"><a href="http://studio256.gitlab.io/men2men/get-help/"><span class="link-before">Get Help<span class="nav-icon-angle"> </span></span></a>
<ul class="sub-menu sub-lv-0">
	<li id="menu-item--sidebar-mobile-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://studio256.gitlab.io/men2men/get-help/ask-dr-dick/"><span class="link-before">Ask Dr Dick</span></a></li>
</ul>
</li>
</ul></nav></div></div><div class="builder-item-sidebar mobile-item--social-icons"><div class="item--inner" data-item-id="social-icons" data-section="header_social_icons"><ul class="header-social-icons customify-builder-social-icons color-custom"><li><a class="social-icon-facebook-f shape-none" rel="nofollow" target="_blank" href="https://www.facebook.com/outlgbt"><i class="icon fa fa-facebook-f" title="Facebook"></i></a></li><li><a class="social-icon-twitter shape-none" rel="nofollow" target="_blank" href="https://twitter.com/outlgbt"><i class="icon fa fa-twitter" title="Twitter"></i></a></li></ul></div></div></div></div></div></div></header>			<div id="page-breadcrumb" class="page-header--item page-breadcrumb breadcrumb--below_titlebar  text-uppercase text-xsmall link-meta">
				<div class="page-breadcrumb-inner customify-container">
					<ul class="page-breadcrumb-list">
						<span><li><span><a href="http://studio256.gitlab.io/men2men/">Home</a></span></li>  <li><span><a href="http://studio256.gitlab.io/men2men/whats-news/">What’s News</a></span></li>  <li><span><a href="http://studio256.gitlab.io/men2men/category/news/">News</a></span></li>  <li><span class="breadcrumb_last">TEN81 Tips: Setting boundaries</span></li></span>					</ul>
				</div>
			</div>
				<div id="site-content" class="site-content">
		<div class="customify-container">
			<div class="customify-grid">
				<main id="main" class="content-area customify-col-9_sm-12">
						<div class="content-inner">
				<article id="post-140" class="entry entry-single post-140 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<h1 class="entry-title entry--item h2">TEN81 Tips: Setting boundaries</h1>			<div class="entry-meta entry--item text-uppercase text-xsmall link-meta">
				<span class="meta-item byline"> <span class="author vcard"><a class="url fn n" href="http://studio256.gitlab.io/men2men/author/m2madmin/"><i class="fa fa-user-circle-o"></i> m2madmin</a></span></span><span class="sep"></span><span class="meta-item posted-on"><a href="http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/" rel="bookmark"><i class="fa fa-clock-o" aria-hidden="true"></i> <time class="entry-date published updated" datetime="2017-11-07T18:42:48+00:00">7th November 2017</time></a></span><span class="sep"></span><span class="meta-item meta-cat"><a href="http://studio256.gitlab.io/men2men/category/news/" rel="tag"><i class="fa fa-folder-open-o" aria-hidden="true"></i> News</a></span><span class="sep"></span><span class="meta-item comments-link"><a href="http://studio256.gitlab.io/men2men/ten81-tips-setting-boundaries/#respond"><i class="fa fa-comments-o"></i> 0 Comments</a></span>			</div>
						<div class="entry-thumbnail has-thumb">
				<img width="500" height="300" src="http://studio256.gitlab.io/men2men/wp-content/uploads/2017/11/images_out_theme_nov_2017_m2m.jpg" class="attachment-large size-large wp-post-image" alt="out theme nov 2017 m2m" srcset="http://studio256.gitlab.io/men2men/wp-content/uploads/2017/11/images_out_theme_nov_2017_m2m.jpg 500w,http://studio256.gitlab.io/men2men/wp-content/uploads/2017/11/images_out_theme_nov_2017_m2m-300x180.jpg 300w" sizes="(max-width: 500px) 100vw, 500px">			</div>
						<div class="entry-content entry--item">
			
<p>Some tips on how to set healthy boundaries:</p>
<p>• Work on self-awareness, self-respect, and learn to value yourself.<br>• Develop an attitude of self-responsibility. Learn to ask for what you want, and learn to say “no”.</p>
<p>• Set appropriate limits with others about what you can do and what you expect from them.</p>
<p>• Boundaries need to be specific, reasonable, enforceable, and logical.</p>
<p>• Communicate them clearly.</p>
<p>• Be firm, and remember you are not responsible for the other person’s response.</p>
<p> </p>
<p>If you need advice or support:<br>– Ask Dr Dick <a href="get-help/ask-dr-dick" target="_blank" rel="noopener noreferrer">your questions here<br></a>– Get FREE face-to-face counselling at the TEN81 Centre in Pretoria (Book now on 012 430 3272)<br>– or get FREE telephonic counselling nationwide (0860 688 688)</p>
<p> </p>
<p> </p>
		</div>
		<div class="entry-post-navigation entry--item">
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://studio256.gitlab.io/men2men/booty-bumping-do-it-safely/" rel="prev"><span class="meta-nav text-uppercase text-xsmall color-meta" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title text-large">Booty-Bumping – Do it safely</span></a></div><div class="nav-next"><a href="http://studio256.gitlab.io/men2men/ten81-tips-burnout/" rel="next"><span class="meta-nav text-uppercase text-xsmall color-meta" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title text-large">TEN81 Tips: Burnout</span></a></div></div>
	</nav></div><div class="entry-comment-form entry--item">
<div id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/men2men/ten81-tips-setting-boundaries/#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://studio256.gitlab.io/men2men/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" type="text" value="" size="30" maxlength="245"></p>
<p class="comment-form-email"><label for="email">Email</label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="140" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
	
</div>
</div>		</article>
			</div>
              			</main>
			<aside id="sidebar-primary" class="sidebar-primary customify-col-3_sm-12">
	<div class="sidebar-primary-inner sidebar-inner widget-area">
		<section id="text-6" class="widget widget_text"><h4 class="widget-title">Ask Dr. Dick</h4>			<div class="textwidget"><div class="wp-easy-query" data-total-posts="25"><div class="wp-easy-query-posts"><div class=""><p class="recentq">Andy’s (31) question: I’ve just met this guy and he is incredible! I have an instant connection with him and I can see us living together etc. However, I am negative and he is positive. What can I do to make this safe for me and him? Obviously using condoms etc. but what about oral sex and what happens if he cuts himself or whatever. I am a little scared but I am not going to let HIV come between me and this amazing man! I just want to be more informed.<br>
<strong><a href="http://studio256.gitlab.io/men2men/get-help/ask-dr-dick">Read more...</a></strong></p><p class="recentq">Danny’s (43) Question: Dear Dr Dick. I am HIV-positive and I am adhering to my ARV treatment. In which other ways can I stay healthy?<br>
<strong><a href="http://studio256.gitlab.io/men2men/get-help/ask-dr-dick">Read more...</a></strong></p></div></div></div>
<p><strong><a href="http://studio256.gitlab.io/men2men/get-help/ask-dr-dick/">Ask your own question</a></strong></p>
</div>
		</section><section id="text-5" class="widget widget_text"><h4 class="widget-title">Vote in our Poll</h4>			<div class="textwidget"><div id="polls-123" class="wp-polls">
		<p style="text-align: center;"><strong>Have you ever been abused, attacked, robbed, blackmailed or threatened by someone you met on a dating app or website?</strong></p><div id="polls-123-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li>I've experienced it once or twice before. <small>(50%, 4 Votes)</small><div class="pollbar" style="width: 50%;" title="I've experienced it once or twice before. (50% | 4 Votes)"></div></li>
		<li>No, but I was afraid that it might happen. <small>(25%, 2 Votes)</small><div class="pollbar" style="width: 25%;" title="No, but I was afraid that it might happen. (25% | 2 Votes)"></div></li>
		<li>Yes, it's happened a few times to me. <small>(13%, 1 Votes)</small><div class="pollbar" style="width: 13%;" title="Yes, it's happened a few times to me. (13% | 1 Votes)"></div></li>
		<li>I don't use online dating services. <small>(13%, 1 Votes)</small><div class="pollbar" style="width: 13%;" title="I don't use online dating services. (13% | 1 Votes)"></div></li>
		<li>Never, I have always felt safe and secure. <small>(0%, 0 Votes)</small><div class="pollbar" style="width: 1%;" title="Never, I have always felt safe and secure. (0% | 0 Votes)"></div></li>
		</ul><p style="text-align: center;">Total Voters: <strong>8</strong></p></div>
		<input type="hidden" id="poll_123_nonce" name="wp-polls-nonce" value="7cb31bd382">
</div>
<div id="polls-123-loading" class="wp-polls-loading"><img src="http://studio256.gitlab.io/men2men/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image"> Loading ...</div>

</div>
		</section>	</div>
</aside>
		</div>
	</div>
</div>
<footer class="site-footer" id="site-footer">							<div class="footer-main footer--row layout-full-contained" id="cb-row--footer-main" data-row-id="main" data-show-on="desktop">
								<div class="footer--row-inner footer-main-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  customify-grid-top"><div class="customify-col-3_md-3_sm-6_xs-12 builder-item builder-first--footer-1" data-push-left="_sm-0"><div class="item--inner builder-item--footer-1" data-section="sidebar-widgets-footer-1" data-item-id="footer-1"><div class="widget-area"><section id="text-1" class="widget widget_text"><h4 class="widget-title">Footer Widget 1</h4>			<div class="textwidget"><div class="widget-area">
<section id="placeholder-widget-text" class="widget widget_text" title="Shift-click to edit this widget.">
<div class="textwidget">
<p>Replace this widget content by going to <a class="customize-unpreviewable" href="https://customifysites.com/customify-2018/wp-admin/customize.php?autofocus%5Bsection%5D=sidebar-widgets-footer-1"><strong>Appearance → Customize → Footer → Footer 1</strong></a> and adding widgets into this widget area.</p>
</div>
</section>
</div>
</div>
		</section></div></div></div><div class="customify-col-3_md-3_sm-6_xs-12 builder-item builder-first--footer-2" data-push-left="_sm-0"><div class="item--inner builder-item--footer-2" data-section="sidebar-widgets-footer-2" data-item-id="footer-2"><div class="widget-area"><section id="text-2" class="widget widget_text"><h4 class="widget-title">Footer Widget 2</h4>			<div class="textwidget"><p>Replace this widget content by going to <a class="customize-unpreviewable" href="https://customifysites.com/customify-2018/wp-admin/customize.php?autofocus%5Bsection%5D=sidebar-widgets-footer-2"><strong>Appearance → Customize → Footer → Footer 2</strong></a> and adding widgets into this widget area.</p>
</div>
		</section></div></div></div><div class="customify-col-3_md-3_sm-6_xs-12 builder-item builder-first--footer-3" data-push-left="_sm-0"><div class="item--inner builder-item--footer-3" data-section="sidebar-widgets-footer-3" data-item-id="footer-3"><div class="widget-area"><section id="text-3" class="widget widget_text"><h4 class="widget-title">Footer Widget 3</h4>			<div class="textwidget"><p>Replace this widget content by going to <a class="customize-unpreviewable" href="https://customifysites.com/customify-2018/wp-admin/customize.php?autofocus%5Bsection%5D=sidebar-widgets-footer-3"><strong>Appearance → Customize → Footer → Footer 3</strong></a> and adding widgets into this widget area.</p>
</div>
		</section></div></div></div><div class="customify-col-3_md-3_sm-6_xs-12 builder-item builder-first--footer-4" data-push-left="_sm-0"><div class="item--inner builder-item--footer-4" data-section="sidebar-widgets-footer-4" data-item-id="footer-4"><div class="widget-area"><section id="text-4" class="widget widget_text"><h4 class="widget-title">Footer Widget 4</h4>			<div class="textwidget"><p>Replace this widget content by going to <a class="customize-unpreviewable" href="https://customifysites.com/customify-2018/wp-admin/customize.php?autofocus%5Bsection%5D=sidebar-widgets-footer-4"><strong>Appearance → Customize → Footer → Footer 4</strong></a> and adding widgets into this widget area.</p>
</div>
		</section></div></div></div></div>									</div>
								</div>
							</div>
														<div class="footer-bottom footer--row layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
								<div class="footer--row-inner footer-bottom-inner dark-mode">
									<div class="customify-container">
										<div class="customify-grid  customify-grid-top"><div class="customify-col-12_md-12_sm-12_xs-12 builder-item builder-first--footer_copyright" data-push-left="_sm-0"><div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright"><div class="builder-footer-copyright-item footer-copyright"><p>Copyright © 2020 Customify – Powered by <a href="https://pressmaximum.com/customify">Customify</a>.</p>
</div></div></div></div>									</div>
								</div>
							</div>
							</footer></div>

<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/js/custom.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/studio256.gitlab.io\/men2men\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-content/plugins/wp-polls/polls-js.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var localize = {"ajaxurl":"http:\/\/studio256.gitlab.io\/men2men\/wp-admin\/admin-ajax.php","nonce":"41e3824008"};
/* ]]> */
</script>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/eael.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Customify_JS = {"is_rtl":"","css_media_queries":{"all":"%s","desktop":"%s","tablet":"@media screen and (max-width: 1024px) { %s }","mobile":"@media screen and (max-width: 568px) { %s }"},"sidebar_menu_no_duplicator":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://studio256.gitlab.io/men2men/wp-content/themes/customify/assets/js/theme.min.js"></script>

</body>
</html>
